This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: essay.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 3 entries,
            2120 wiz_defined-function locations,
            512 strings with 4131 characters,
and the built_in function-call counts, 782 in all, are:
= -- 64
> -- 49
< -- 0
+ -- 19
- -- 16
* -- 42
:= -- 135
add.period$ -- 6
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 16
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 26
