\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Materials}{1}{section.2}\protected@file@percent }
\newlabel{eqn:loss}{{1}{1}{\hskip -1em.~Materials}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{2}{section.3}\protected@file@percent }
\newlabel{BCGD_equation}{{5}{2}{\hskip -1em.~Methods}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Toy Example}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toy example 2D plot.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:toy_example}{{1}{2}{Toy example 2D plot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HTRU2 Features Pair Plots}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sep}{{3}{3}{HTRU2 Features Pair Plots}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gradient norm vs CPU time (cropped plot).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:gradient}{{2}{3}{Gradient norm vs CPU time (cropped plot)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toy example Summary.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:toy}{{1}{3}{Toy example Summary}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}HTRU2 Dataset}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HTRU2 Summary.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:dataset}{{2}{3}{HTRU2 Summary}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy vs CPU time. }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:accuracy}{{4}{4}{Accuracy vs CPU time}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusions}{4}{section.5}\protected@file@percent }
