\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{A1}
Nicholas Carlini and David Wagner.
\newblock Towards evaluating the robustness of neural networks, 2017.

\bibitem{A2}
Seyed-Mohsen Moosavi-Dezfooli, Alhussein Fawzi, Omar Fawz, and Pascal Frossard.
\newblock Universal adversarial perturbations, 2017.

\bibitem{A3}
Anit~Kumar Sahu and Soummya Kar.
\newblock Decentralized zeroth-order constrained stochastic optimization
  algorithms: Frank–wolfe and variants with applications to black-box
  adversarial attacks, 2020.

\end{thebibliography}
